@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("/fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: auto;
  font-weight: 400;
  src: url("fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

body {
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  background-color: #ffffff;
  color: #444444;
  margin: auto;
  max-width: 1440px;

}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 4px;
  text-decoration: none;
  z-index: 2;
  transform-style: preserve-3d;
}

.button-footer {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 4px;
  text-decoration: none;
  color: #ffffff;
}

.button-width-1 {
  width: 220px;
}

.button-width-2 {
  width: 160px;
}

.button-width-3 {
  width: 270px;
}

.button-width-4 {
  width: 259px;
}

.button::before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 8px;
  background-color: #ffe17f;
  transform: translateZ(-1px);
}

.tab-active {
  display: flex;
  justify-content: left;
  padding-left: 10px;
  color: #ffe17f;
  background-color: #000000;
  width: 280px;
  height: 40px;

}


*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  color: black;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

/* Pages */

.page-header {
  color: #ffffff;
  background-color: #ffe17f;
  margin: 40px 140px -142px 140px;
  height: 300px;
}

.characteristics {
  display: flex;
}

.navigation {
  margin: 0 60px;
}

.navigation-link {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style-type: none;
  color: #000000;
}

.navigation-link-current {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
  letter-spacing: 2px;
}

.catalog-plus {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  border: solid #000000;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  font-size: 26px;
  opacity: 30%;
}

.navigation-link-current-left {
  margin-left: auto;
}

.navigation-link-current-right {
  margin-right: auto;
}

.arrows {
  display: flex;
  list-style-type: none;
  text-decoration: none;
}

.arrow-up {
}

.arrow-down {
  padding: 0 19px;
}

.title {
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  padding: 0;
}

.description {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.advantages-image {
  display: flex;
  align-items: end;
}

.characters {
  font-size: 36px;
  line-height: 30px;
  font-weight: 400;
}


.contacts-info {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.text-small {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #000000;
}

.contacts-phone {
  color: #444444;
  font-style: normal;
  text-decoration: underline;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.text-bold {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
}

.product-card-price {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #444444;
  text-decoration: none;
}

.pagination-link {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  opacity: 30%;

}

.logo {
  padding: 19px 60px 30px 60px;
}

.navigation-row {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}

.navigation-item {
  display: flex;
  align-items: center;
  padding-right: 47px;
}

.row-search {
}

.navigation-list {
  display: flex;
  justify-content: end;
  list-style-type: none;
  padding: 0;
}

.slide {
  display: flex;
  margin: 70px 140px;
}

.slide-right {

}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  margin: 70px 140px;
  padding: 0;
}

.cards-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style-type: none;
  color: #000000;
  background: #ffe17f;
}


.cards-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  color: #000000;
}

.advantages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 70px 140px;
}

.advantages-list {
  list-style-type: none;
  padding-top: 64px;
  border-right: 7px solid #000000;
}

.tab {
  width: 448px;
}

.block {

  background: #f0f0f0;
}

.delivery-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 70px 140px;
  width: 1160px;
  background-color: #f0f0f0;
  text-decoration: none;
}

.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 23px;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  width: 836px;
  height: 100px;
  padding: 0;
  margin: 0;
}

.delivery-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffe17f;
  width: 125px;
  height: 100px;
}

.delivery-info-around {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #dcdcdc80;

}

.delivery-info {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  width: 125px;
  height: 100px;
}

.contacts {
  display: flex;
  margin: 70px 140px;
}

.contacts-schedule-item {
  list-style-type: none;

}

.contacts-schedule {
  padding: 0;
}

.subscribe {
  background: #f0f0f0;
  padding: 70px 140px;
}

.subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe-container-title {

}

.subscribe-container-paragraph {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 560px;
}

.subscribe-form {
  display: flex;
  justify-content: space-between;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  padding: 70px 140px;
  list-style-type: none;
  background: #444444;
}

.footer-social-item {
  padding-right: 15px;
}

.footer-social-item-tg {
  background: #ffffff;
  opacity: 30%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer-social-item-youtube {
  background: #ffffff;
  opacity: 30%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-item-twitter {
  background: #ffffff;
  opacity: 30%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svgfooter {
  fill: #444444;
}


.contacts-address-text {
  font-style: normal;
  margin-block-start: 0;
  margin-block-end: 0;

}

.color-white {
  color: #ffffff;
}

.page-footer-buttons {
  display: flex;
  justify-content: space-around;
  padding: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  list-style-type: none;
}

.footer-social-list {
  display: flex;

}

.footer-block {

  padding-top: 75px;
}

.footer-one {
  width: 239px;
}

.footer-two {
  width: 444px;
}

.footer-text {
  padding-top: 35px;
  color: #ffffff;

}

.header-breadcrumbs {
  margin: 35px 200px;
}

.breadcrumbs {
  display: flex;
  justify-content: space-between;
  width: 430px;
  list-style-type: none;
  padding: 0;
}

.breadcrumbs-arrow {
  margin-left: 10px;
}

.catalog-filter {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(2, 360px);
  column-gap: 40px;
  list-style-type: none;
  padding: 0;
}

.button-more {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #e5e5e5 3px;
  height: 55px;
  width: 760px;
}

.pagination {
  display: flex;
  padding: 0;
  list-style-type: none;
  width: 760px;
  background: #ebebeb;
}

.catalog-products {
  display: flex;
  margin: 0 140px
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ebebeb;
}

.select-control {
  background-image: url(images/arrow-bottom.svg);
  background-repeat: no-repeat;
  background-position: right center;
  border: none;
  height: 30px;
}

.search-icon {
  background: url("images/search.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.slide-first {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 81px;
  padding-top: 29px;
  font-size: 180px;
  line-height: 30px;
  font-weight: 700;
}

.search {
  background-color: transparent;
  min-width: 359px;
  max-height: 40px;
  border-radius: 50px 0 0 50px;
  border: 2px solid;
  background-image: url("images/search.svg");
  background-position: left center;
  background-repeat: no-repeat;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.button-search {
  background-color: transparent;
  border-radius: 0 50px 50px 0;
  border: 2px solid;
  min-width: 160px;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
}

.left-column {
  width: 280px;
}

.basket-number {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: #ffffff;
  width: 21px;
  height: 21px;
  color: #000000;
  font-size: 14px;


}

.slider-button {
  width: 20px;
  height: 60px;
  background-color: transparent;
  cursor: pointer;
  background-image: url("images/slider-left.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.slider-prev {
  transform: rotate(180deg);
}

.slider-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider-pagination-button {
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  border: 2px solid;
  border-radius: 50%;
  cursor: pointer;
}

.slider-pagination-button-current {
  background-color: #000000;
}

.slider-pagination-item {
  padding-right: 20px;
}

.button-pagination {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.characteristics-left {
  padding-right: 20px;
}

.block-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.advantages-item {
  padding-bottom: 35px;
}

.contacts-left-column {
  padding-right: 108px;
}

.company-item {
  padding-bottom: 19px;
}

.company-item::marker {
  color: #FFC700;
  width: 8px;
  height: 8px;
}

.title-decoration {
  border-top: 7px solid #444444;
  width: 84px;
}

.subscribe-email {
  /*width: 810px;*/
  display: flex;
  height: 57px;
}

.button-subscribe {
  width: 253px;
  height: 57px;
  border: 2px solid #c4c4c4;
  /*background-color: transparent;*/
}

.email {
  width: 557px;
  border: none;
  border-bottom: 2px solid #c4c4c4;
  color: #444444;
  opacity: 50%;
  font-size: 18px;
  line-height: 30px;
  background: none;
}

.for-free::before {
  content: '';
  background-image: url("images/tick-big.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.line {
  border-bottom: 7px solid #ffc500;
  width: 80px;
  padding-top: 64px;
}

.page-footer-column {
  display: flex;
  flex-direction: column;
}
